POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "Learning NestJS is fun 2",
  "description": "This is the description of my post 2",
  "postType": "post",
  "slug": "learning-nest-js-2",
  "status": "DRAFT",
  "content": "post-content",
  "schema": "{\r\n    \"@context\": \"https:\/\/schema.org\",\r\n    \"@type\": \"Person\"\r\n  }",
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishedOn": "2024-03-16T07:46:32+0000",
  "metaOptions":
    {
       "metaValue": "{ \"sidebarEnabled\": true, \"footerActive\": false }"
    },
  "tags": ["8347dec3-2fa5-4067-b130-10572dd4d7aa", "d04c4f3a-bc33-468a-8794-5be295a0af71"]
}