POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "What's new with NestJS 6",
  "description": "This is the description of my post 6",
  "postType": "post",
  "slug": "new-with-nest-js-6",
  "status": "DRAFT",
  "content": "post-content",
  "schema": "{\r\n    \"@context\": \"https:\/\/schema.org\",\r\n    \"@type\": \"Person\"\r\n  }",
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishedOn": "2024-03-16T07:46:32+0000",
  "metaOptions":
    {
       "metaValue": "{ \"sidebarEnabled\": false, \"footerActive\": false }"
    },
  "authorId": "8d6a3b78-5fb5-4bad-9eed-6731f34b72ee",
  "tags": ["ad7982f4-59c4-4639-ae49-232df11d6f81", "09badbbb-0bfd-4c8a-971f-291fba4715f7"]
}