POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "What's new with NestJS 7",
  "description": "This is the description of my post 7",
  "postType": "post",
  "slug": "new-with-nest-js-7",
  "status": "DRAFT",
  "content": "post-content",
  "schema": "{\r\n    \"@context\": \"https:\/\/schema.org\",\r\n    \"@type\": \"Person\"\r\n  }",
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishedOn": "2024-03-16T07:46:32+0000",
  "metaOptions":
    {
       "metaValue": "{ \"sidebarEnabled\": true, \"footerActive\": false }"
    },
  "authorId": "adcc0431-afae-46c2-bc89-4e52cf6f16a9",
  "tags": ["237d9a53-842d-448d-999b-f1b2eb6eb0c6", "b694f4b5-f842-4731-b598-459a95adf452"]
}