POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "Learning NestJS is fun 3",
  "description": "This is the description of my post 3",
  "postType": "post",
  "slug": "learning-nest-js-3",
  "status": "ACTIVE",
  "content": "post-content",
  "schema": "{\r\n    \"@context\": \"https:\/\/schema.org\",\r\n    \"@type\": \"Person\"\r\n  }",
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishedOn": "2024-03-16T07:46:32+0000",
  "metaOptions":
    {
       "metaValue": "{ \"sidebarEnabled\": true, \"footerActive\": false }"
    },
  "tags": ["237d9a53-842d-448d-999b-f1b2eb6eb0c6", "b694f4b5-f842-4731-b598-459a95adf452"]
}